apiVersion: v1
kind: Service
metadata:
  name: redis-redis-ha-nodeport
  namespace: redis
  labels:
    app: redis-redis-ha
spec:
  ports:
  - name: redis-redis-ha
    protocol: "TCP"    
    port: 26379
    targetPort: 6379
    nodePort: 30379    
  selector:
    statefulset.kubernetes.io/pod-name: redis-redis-ha-server-0
  type: NodePort

