apiVersion: v1
appVersion: v1.1
description: mall gateway
home: https://github.com/gerrywen/spring-cloud-mall
icon: https://avatars0.githubusercontent.com/u/52062600?s=400&v=4
keywords:
  - mall
  - gateway
maintainers:
  - email: blog@gerrywen.com
    name: gerrywen
name: mall-gateway
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/gerrywen/spring-cloud-mall
version: 0.1.0
