apiVersion: v1
appVersion: 2.2.2
description: Apache Kafka is publish-subscribe messaging rethought as a distributed
  commit log.
home: https://kafka.apache.org/
icon: https://kafka.apache.org/images/logo.png
keywords:
- kafka
- zookeeper
- kafka statefulset
maintainers:
- email: blog@gerrywen.com
  name: gerrywen
name: kafka
sources:
- https://github.com/apache/kafka
version: 2.2.2
